# GalleryLayoutManagerX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peceoqicka/demo/gallerylayoutmanagerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanagerx/: MainActivity.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanagerx/databinding/view/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanagerx/scroll/: BannerAdapter.kt  BannerTouchCallback.kt  ScrollFragment.kt  SupplyAdapter.kt  SupplyTouchCallback.kt
app/src/main/java/com/peceoqicka/demo/gallerylayoutmanagerx/util/: AppUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_scroll.xml  item_banner.xml  item_supply.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peceoqicka/demo/gallerylayoutmanagerx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
